{
    "manifest_version": 3,
    "name": "OutlineR",
    "version": "1.0",
    "description": "Opens a new tab pointing to 12ft",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    },
    "host_permissions": ["<all_urls>"]
  }
  